<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Assembla Dashboard</title><base href="/"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-28191361-3"></script><script>window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-28191361-3');</script><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.af716c4357633145a217.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><script type="text/javascript" src="inline.0c178d393ef1eae3fa4d.bundle.js"></script><script type="text/javascript" src="polyfills.6233469b59ce155cca70.bundle.js"></script><script type="text/javascript" src="scripts.4d46a754e6ffe4a0ff23.bundle.js"></script><script type="text/javascript" src="main.8ace951c9fbbd150e484.bundle.js"></script></body></html>